<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jffalat.poolparty.RideDetailActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="driver:"/>


        <include layout="@layout/user_data_layout"
            android:id="@+id/driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="available seats:"/>

        <TextView
            android:id="@+id/av_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="available seats:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="riders:"/>

        <!--<ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <LinearLayout
            android:id="@+id/riders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departure Time"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO EST"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starting location:"/>

        <TextView
            android:id="@+id/start_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no set locations"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination location:"/>

        <TextView
            android:id="@+id/end_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no set locations"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/leave_ride_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorPrimaryDark"
            android:text="LeaveRide"
            />

    </LinearLayout>

</ScrollView>
